{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MESChaitanyaSMSDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "a9sdf823rf23f9awfasdfo328rsdf832",
    "Issuer": "http://localhost",
    "Audience": "http://localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
